<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="page 1.css"/>
</head>
<body>
    <main>
<header class="header">
    <div class="container-2">
        <a href="project.html"><img alt="logo" src="https://i.ibb.co/8c3TBJp/logo.png" class="logo"/></a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                <a href="https://web.telegram.org/a/">💬 TG</a>
            </li>
                <li class="nav-item">
                <a href="https://vk.com/">😊 VK</a>
            </li>
                <li class="nav-item">
                <a href="https://youtube.com/">📺 YouTube</a>
             </li>
            </ul>
        </nav>
    </div>
</header>
<div class="page_description">
    <div class="card_cont">
        <div class="card">
            <div class="page_sneaker">
        <img  alt="nb" src="sneaker-big__img (1).png" class="big-image"/>
        <h2 class="page_title">Converse Chuck 70 High</h2>
        <p class="page_subtitle">Comme des Garcons PLAY Black</p>
        </div>
        <div class="desc">
            <div class="sneaker_desc">
                <p class="page_desc">
                    История компании Converse началась в 1908
                    году, когда Маркус Миллс Конверс основал в
                    Малдене, Массачусетс, обувную фабрику.
                    Изначально компания специализировалась на
                    выпуске рабочей обуви, особенно для шахтеров и
                    строителей. В 1917 году компания была
                    переименована в “Converse Rubber Shoe
                    Company”, поскольку основной акцент был сделан
                    на производство обуви из резины.
                    <br>
                    <br>
                    В 1921 году Converse представила свою первую
                    баскетбольную обувь, которая быстро стала
                    популярной среди игроков. Это привело к тому,
                    что в 1936 году компания решила
                    сосредоточиться на производстве спортивной 
                    обуви. В последующие годы бренд стал
                    ассоциироваться с баскетболом и стал одним из
                    самых узнаваемых в мире спорта.
                    <br>
                    <br>
                    В 1986 году Converse объединилась с компанией
                    Nike, чтобы расширить свой рынок и улучшить
                    свои продукты. С тех пор, бренд Converse стал
                    еще более известным благодаря сотрудничеству с
                    различными знаменитостями, спортсменами и
                    модными дизайнерами. Сегодня Converse
                    продолжает выпускать разнообразную спортивную
                    обувь и одежду, а также является одним из
                    ключевых игроков на рынке молодежной моды.
                </p>
            </div>
                <div class="page_about">
                   <h3 class="page_about_title">О кроссовках</h3>
                   <hr class="hr1">
                   <p class="desc_title">Дата выхода &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11/06/2022</p>
                   <hr class="hr1">
                   <p class="desc_title">Розничная цена &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 145€</p>
                    <hr class="hr1">
                    <p class="desc_title">Материалы &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Текстиль 100%, резина</p>
                    <hr class="hr1">
                </div>
        </div>
        </div>
    </div>
</div>
<footer>
    <footer class="footer">
        <div class="container-2">
            <a href="./project.html"><img alt="logo" src="LightLogo.png" class="logo-footer"/></a>
            <nav>
                <ul>
                    <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                    <li><a href="https://vk.com/">😊 VK</a></li>
                    <li><a href="https://youtube.com/">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
        <div class="line"></div>
        <p id="id-text">КРОССЫ И ТОЧКА ® 2023</p>
</footer>
    </main>
</body>
</html>