<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="page 1.css"/>
</head>
<body>
    <main>
<header class="header">
    <div class="container-2">
        <a href="project.html"><img alt="logo" src="https://i.ibb.co/8c3TBJp/logo.png" class="logo"/></a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                <a href="https://web.telegram.org/a/">💬 TG</a>
            </li>
                <li class="nav-item">
                <a href="https://vk.com/">😊 VK</a>
            </li>
                <li class="nav-item">
                <a href="https://youtube.com/">📺 YouTube</a>
             </li>
            </ul>
        </nav>
    </div>
</header>
<div class="page_description">
    <div class="card_cont">
        <div class="card">
            <div class="page_sneaker">
        <img  alt="nb" src="sneaker-big__img.png" class="big-image" />
        <h2 class="page_title">Nike Dunk Low SP</h2>
        <p class="page_subtitle">Nike Dunk Low Orange Blaze Syracuse</p>
        </div>
        <div class="desc">
            <div class="sneaker_desc">
                <p class="page_desc">
                    Nike — американская транснациональная
                    компания, специализирующаяся на спортивной
                    одежде и обуви. Штаб-квартира — в городе
                    Бивертон (штат Орегон).
                    <br>
                    <br>
                    Почти вся продукция Nike производится
                    сторонними компаниями-подрядчиками вне
                    территории США (в основном в Азии), сама
                    компания является правообладателем торговых
                    марок, разрабатывает дизайн продукции и
                    владеет сетью магазинов (около 1150
                    по всему миру), а также торговых центров NikeTown. С 20
                    сентября 2013 года входит в Промышленный
                    индекс Доу Джонса. Nike является самым дорогим
                    спортивным брендом в мире (по мнению Forbes).
                    <br>
                    <br>
                    Компания, основанная 25 января 1964 года под
                    названием Blue Ribbon Sports, официально стала
                    Nike, Inc. в 1978 году. Nike продаёт свою
                    продукцию под собственным брендом, а также под
                    марками Nike Golf, Nike Pro, Nike +, Air
                    Jordan, Nike Blazers, Air Force 1, Nike Dunk,
                    Air Max, Foamposite, Nike Skateboarding, Nike
                    CR7, Hurley International, Converse. Nike
                    является спонсором многих спортсменов
                    и спортивных команд по всему миру. Начиная с
                    1990-х годов компания регулярно подвергается
                    критике за то, что её продукция производится
                    на фабриках, где нарушается трудовое
                    законодательство.
                </p>
            </div>
                <div class="page_about">
                   <h3 class="page_about_title">О кроссовках</h3>
                   <hr class="hr1">
                   <p class="desc_title">Дата выхода   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/03/2020</p>
                   <hr class="hr1">
                   <p class="desc_title">Розничная цена  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 251€</p>
                    <hr class="hr1">
                    <p class="desc_title">Материалы  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Кожа 100%, резина</p>
                    <hr class="hr1">
                </div>
        </div>
        </div>
    </div>
</div>
<footer>
    <footer class="footer">
        <div class="container-2">
            <a href="./project.html"><img alt="logo" src="LightLogo.png" class="logo-footer"/></a>
            <nav>
                <ul>
                    <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                    <li><a href="https://vk.com/">😊 VK</a></li>
                    <li><a href="https://youtube.com/">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
        <div class="line"></div>
        <p id="id-text">КРОССЫ И ТОЧКА ® 2023</p>
</footer>
    </main>
</body>
</html>