
@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    display: swap;
}

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    display: swap;
}

* {
    box-sizing: border-box;
}

/* сброс стилей по умолчанию */
body,h1,h2,h3,p,ul,li {
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
}

/* задание шрифта всей странице */
body {
    font-family: "Anonymous Pro", sans-serif;
}

/* стили для главного контейнера */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F1F1;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #A1A6B4;
    background: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 24px 0 24px;
}

.logo-link {
    max-width: 215px;
}

/* стили для ссылок в хедере и футере */
nav {
    display: flex;
    color: black;
}

.nav-list {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.nav-item {
    display: inline;
    color: black;
    text-decoration: none;
    color: #121723;
}

.nav-link {
    color: #121723;
    font-size: 20px;
    font-weight: 700;
}

/* стили для  */
.content {
    margin: 32px 0;
    max-width: 1140px;
}

h1 {
    font-size: 48px;
}

.sneakers {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 32px 0 0;
    text-decoration: none;
}


.sneaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 364px;
    height: 100%;
    border-radius: 12px;
    background: white;
}

.sneaker-image {
    width: 100%;
}

.sneaker-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 32px 24px;
    color: #121723;
}

h3 {
    font-size: 26px;
}

p {
    font-size: 20px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #121723;
}

/* стили для футера */
.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 32px 0;
}

.footer__logo-link {
    max-width: 300px;
    width: 100%;
}

footer .nav-link {
    color: white;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    border-top: 1px solid #A1A6B4;
}

.copyright-text {
    color: #A1A6B4;
    font-size: 16px;
    font-weight: 700;
    margin: 24px 0;
}

.card{
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
    border-radius: 50px;
    margin: 32px 150px;
    background-color: white;
}
.big-image{
    width: 1044px;
    height: 600px;
}
.page_title{
    display: flex;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 24px;
}
.page_subtitle{
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
}
.page_sneaker{
    padding-left: 48px;
}
.page_desc{
    padding-left: 48px;
    max-width: 506px;
}
.sneaker_desc{
    padding-top: 24px;
}
.page_about{
    width: 50%;
    padding-left: 76px;
    max-width: 506px;
    max-height: 258px;
    gap: 24px;
}
.page_about_title{
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
}
.hr1{
    border: solid black 1px;
    width: 506px;
}
.desc{
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
}
.desc_title{
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
}
a {
    text-decoration: none;
    color: inherit;
}
.footer {
    background-color: #121723;
    padding: 5px 0;
    color: white;
}
.container-2 {
    width: 1161px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.logo-footer {
    width: 300px;
    height: 22px;
    margin: 24px 0;
}
#id-text {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #A1A6B4;
}
.line {
    width: 1161px;
    display: flex;
    justify-content: center;
    margin: auto;
    border-bottom: solid 1px #E6E8EC66;
}
nav ul{
    width: 262px;
    height: 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
li {
    list-style-type: none;
    display: inline-block;
    font: 700 20px "Anonymous Pro", sans-serif;
}
.header {
    background-color: white;
}
.logo {
    width: 212px;
    height: 63px;
    margin: 24px 0;
}


