<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="page 1.css"/>
</head>
<body>
    <main>
        <header class="header">
            <div class="container-2">
                <a href="./project.html"><img alt="logo" src="https://i.ibb.co/8c3TBJp/logo.png" class="logo"/></a>
                <nav>
                    <ul>
                        <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                        <li><a href="https://vk.com/">😊 VK</a></li>
                        <li><a href="https://youtube.com/">📺 YouTube</a></li>
                    </ul>
                </nav>
            </div>
</header>
<div class="page_description">
    <div class="card_cont">
        <div class="card">
            <div class="page_sneaker">
        <img  alt="nb" src="sneaker-big__img (2).png" class="big-image" />
        <h2 class="page_title">The New Balance C-ms574</h2>
        <p class="page_subtitle">Salehe Bembury Shark Skin</p>
        </div>
        <div class="desc">
            <div class="sneaker_desc">
                <p class="page_desc">
                   Компания New Balance изначально занималась производством стель и ортопедической обуви в начале 
                  <br>
                  <br>
                    20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий
                    спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются
                    удобством,
                    стабильностью, качеством и современным дизайном. 
                    <br>
                    <br>
                    Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает
                    оптимальную
                    амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей
                    активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции,
                    предлагая
                    разнообразие моделей и цветовых решений, от классических до ярких и стильных. 
                    <br>
                    <br>
                     Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы,
                    тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность,
                    а также удовлетворяют потребности как профессиональных спортсменов, так и любителей
                    спорта.
                    Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель. 
                </p>
            </div>
                <div class="page_about">
                   <h3 class="page_about_title">О кроссовках</h3>
                   <hr class="hr1">
                   <p class="desc_title">Дата выхода &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  02/12/2023</p>
                   <hr class="hr1">
                   <p class="desc_title">Розничная цена &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      250€</p>
                    <hr class="hr1">
                    <p class="desc_title">Материалы  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Замша 100%, резина</p>
                    <hr class="hr1">
                </div>
        </div>
        </div>
    </div>
</div>
<footer>
    <footer class="footer">
        <div class="container-2">
            <a href="./project.html"><img alt="logo" src="LightLogo.png" class="logo-footer"/></a>
            <nav>
                <ul>
                    <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                    <li><a href="https://vk.com/">😊 VK</a></li>
                    <li><a href="https://youtube.com/">📺 YouTube</a></li>
                </ul>
            </nav>
        </div>
        <div class="line"></div>
        <p id="id-text">КРОССЫ И ТОЧКА ® 2023</p>
</footer>
    </main>
</body>
</html>