<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="project-style.css"/>
</head>
<body>
<header class="header">
    <div class="container-2">
        <a href="./project.html"><img alt="logo" src="https://i.ibb.co/8c3TBJp/logo.png" class="logo"/></a>
        <nav>
            <ul>
                <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                <li><a href="https://vk.com/">😊 VK</a></li>
                <li><a href="https://youtube.com/">📺 YouTube</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="main">
        <h1>Коллекция. {октябрь:2023}</h1>
       
        <div class="card-container"><div class="card">
            <a href="page 1.html"><img alt="Jordan 1 Retro Low Golf" src="https://i.ibb.co/D8gJRNT/image-3-5.png" class="container__image"/></a>
            <div class="text-box">
                <h3 class="container__title">New Balance 574 YURT</h3>
                <p class="container__text">Salehe Bembury Shark Skin</p>
            </div>
        </div>
            <div class="card">
                <a href="page 2.html"><img alt="Nike Dunk Low SP" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/2.png" class="container__image" /></a>
                <div class="text-box">
                    <h3 class="container__title">Nike Dunk Low SP</h3>
                    <p class="container__text">Syracuse</p>
                </div>
            </div>
            <div class="card">
                <a href="page 3.html"><img alt="adidas Yeezy Foam RNR" src="sneaker__img.png" class="container__image" /></a>
                <div class="text-box">
                    <h3 class="container__title">Converse Chuck Taylor All Star 70 Hi</h3>
                    <p class="container__text">Comme des Garcons PLAY White</p>
                </div>
            </div></div>
        <div class="card-container"><div class="card">
            <img alt="adidas Yeezy Foam RNR" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/3.png" class="container__image" />
            <div class="text-box">
                <h3 class="container__title">adidas Yeezy Foam RNR</h3>
                <p class="container__text">Desert Sand</p>
            </div>
        </div>
            <div class="card">
                <img alt="adidas Yeezy Foam RNR" src="sneaker2__img.png" class="container__image" />
                <div class="text-box">
                    <h3 class="container__title">Nike Air Max Plus</h3>
                    <p class="container__text">Patta FC Barcelona Culers del Món</p>
                </div>
            </div>
            <div class="card">
                <img alt="adidas Yeezy Foam RNR" src="sneaker33__img.png" class="container__image" />
                <div class="text-box">
                    <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
                    <p class="container__text">Union LA Bephies Beauty Supply Summer of ‘96</p>
                </div>
            </div></div>
        <div class="card-container"><div class="card">
            <img alt="Nike Dunk Low SP" src="sneaker44__img.png" class="container__image" />
            <div class="text-box">
                <h3 class="container__title">adidas Campus 00s</h3>
                <p class="container__text">Core Black</p>
            </div>
        </div>
            <div class="card">
                <img alt="Jordan 1 Retro Low Golf" src="https://i.ibb.co/8MMt9bq/image-3-4.png" class="container__image" />
                <div class="text-box">
                    <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>
                    <p class="container__text">Chestnut (Women's)</p>
                </div>
            </div>
            <div class="card">
                <img alt="adidas Yeezy Foam RNR" src="sneaker55__img.png" class="container__image" />
                <div class="text-box">
                    <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
                    <p class="container__text">Travis Scott Neutral Olive</p>
                </div>
            </div></div>
    </div>
</main>
<footer class="footer">
    <div class="container-2">
        <a href="./project.html"><img alt="logo" src="LightLogo.png" class="logo-footer"/></a>
        <nav>
            <ul>
                <li><a href="https://web.telegram.org/a/">💬 TG</a></li>
                <li><a href="https://vk.com/">😊 VK</a></li>
                <li><a href="https://youtube.com/">📺 YouTube</a></li>
            </ul>
        </nav>
    </div>
    <div class="line"></div>
    <p id="id-text">КРОССЫ И ТОЧКА ® 2023</p>
</footer>
</body>
</html>